<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddEditQuestionActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:inputType="text|textCapWords"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edit_txt_correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer"
        android:inputType="text|textCapWords"
        android:maxLines="1"
        android:layout_below="@id/edit_txt_question"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/edit_txt_wrong_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wrong Answer 1"
        android:inputType="text|textCapWords"
        android:maxLines="1"
        android:layout_below="@id/edit_txt_correct_answer"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/edit_txt_wrong_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wrong Answer 2"
        android:inputType="text|textCapWords"
        android:maxLines="1"
        android:layout_below="@id/edit_txt_wrong_answer_1"
        android:layout_marginTop="6dp"/>


</RelativeLayout>